<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facemash.tj</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 id="facemashtj">{{ text }}</h1>
    <div class="container" v-on:click="title++">
        <div class="left">
            <img id="leftImg" src="1.jpg" alt="1">
        </div>
        <div class="gallery"></div>
        <div class="right">
            <img id="rightImg" src="11.jpg" alt="1">
        </div>
    </div>
    <script src="js/vue.global.prod.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>